In [90]:
import pandas as pd

file = pd.read_csv("/workspaces/MRKTO_python/data.csv")

df = file.copy()

df

,Company number,Company name,Status,Founded,Country,Number employees*,VC financed,Funding round,Sales agents*,Revenue*
0,1,Clever,Private,2012,USA,149,1,Series B,58,32
1,2,Ramp,Private,2019,US,242,1,Series B,76,42
2,3,Pro1,Private,2017,US,231,0,-,32,34
3,4,OctoML,Private,2018,United States,78,1,B,12,24
4,5,Substack,Private,2017,USA,95,1,C,43,49
5,6,United Masters,Private,2017,USA,124,1,Series B,12,30
6,7,Icosavax,Private,2016,USA,98,1,Series A,18,19
7,8,Palantir,Public,2003,US,2500,0,Public,234,1500
8,9,Coursera,Public,2012,United States,432,0,Public,115,"293,5"
9,10,Tempo,Private,2015,United States,212,1,Series C,24,141

### Setting Values

In [94]:
df.loc[df['Funding round'] == '-', 'Funding round'] = 'N/A'
df

,Company number,Company name,Status,Founded,Country,Number employees*,VC financed,Funding round,Sales agents*,Revenue*
0,1,Clever,Private,2012,USA,149,1,Series B,58,32
1,2,Ramp,Private,2019,US,242,1,Series B,76,42
2,3,Pro1,Private,2017,US,231,0,N/A,32,34
3,4,OctoML,Private,2018,United States,78,1,B,12,24
4,5,Substack,Private,2017,USA,95,1,C,43,49
5,6,United Masters,Private,2017,USA,124,1,Series B,12,30
6,7,Icosavax,Private,2016,USA,98,1,Series A,18,19
7,8,Palantir,Public,2003,US,2500,0,Public,234,1500
8,9,Coursera,Public,2012,United States,432,0,Public,115,"293,5"
9,10,Tempo,Private,2015,United States,212,1,Series C,24,141

### Filtering using .isin()

In [92]:
df_isin = df.loc[df['Company name'].isin(['Clever', 'Palantir'])].copy()
df_isin

,Company number,Company name,Status,Founded,Country,Number employees*,VC financed,Funding round,Sales agents*,Revenue*
0,1,Clever,Private,2012,USA,149,1,Series B,58,32
7,8,Palantir,Public,2003,US,2500,0,Public,234,1500

### Selecting a Subset of Rows and Columns

In [ ]:
df_novo = df_sliced.loc['Private',['Country','Sales agents*']].copy()
df_novo

               Country  Sales agents*
Status
Private            USA             58
Private             US             76
Private         BRAZIL             32
Private  United States             12
Private            USA             43
Private            USA             12
Private            USA             18
Private  United States             24